
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/MDBanking
spring.datasource.username=root
spring.datasource.password=Mysql.com88


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true 